<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General Settings -->
	<string id="1010">Algemeen</string>
	<string id="1012">API Key (te vinden op trakt -&gt; Settings -&gt; API)</string>
	<string id="1013">Gebruikersnaam</string>
	<string id="1014">Wachtwoord</string>
	
	<!-- Rating Settings -->
	<string id="1030">Waardering</string>
	<string id="1031">Beoordeel Film na het bekijken</string>
	<string id="1032">Beoordeel TV Serie na het bekijken</string>
	<string id="1033">Beoordeel elk afspeellijst item</string>
	<string id="1034">Minimum percentage gezien om dialoogvenster beoordelen weer te geven</string>
	
	<!-- Scrobbling Settings -->
	<string id="1040">Scrobblen</string>
	<string id="1041">Scrobble Films</string>
	<string id="1042">Scrobble TV Series</string>
	<string id="1043">Minimum percentage gezien om te scrobbelen</string>
	
	<!-- General Notifications -->
	<string id="1106">Vul uw gebruikersnaam en wachtwoord in bij instellingen</string>
	<string id="1107">Voer uw wachtwoord in bij instellingen</string>
	<string id="1108">Kan geen verbinding maken met Trakt</string>
	<string id="1109">Fout</string>
	<string id="1110">Onjuiste gebruikersnaam of wachtwoord</string>
	
	<!-- Titles -->
	<string id="1201">trakt</string>
	
	<!-- Debug -->
	<string id="1701">Activeer debug mode</string>
</strings>