<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General Settings -->
	<string id="1010">General</string>
	<string id="1013">Username</string>
	<string id="1014">Password</string>
	<string id="1017">Number of Retries</string>
	<string id="1018">Startup Delay</string>
	<string id="1019">Force a reload of settings from trakt.tv, save settings when finished</string>
	<string id="1020">Default script action</string>
	<string id="1021">Manual Sync</string>
	<string id="1022">Manage Lists</string>
	
	<!-- Rating Settings -->
	<string id="1030">Rating</string>
	<string id="1031">Rate Movie after watching</string>
	<string id="1032">Rate TV Show Episode after watching</string>
	<string id="1033">Rate each playlist item</string>
	<string id="1034">Minimum percent watched to display rate dialog</string>
	<string id="1035">Allow re-rating of media</string>
	<string id="1036">Default rating (Simple)</string>
	<string id="1037">Default rating (Advanced)</string>
	<string id="1038">Love</string>
	<string id="1039">Hate</string>
	
	<!-- Scrobbling Settings -->
	<string id="1040">Scrobbling</string>
	<string id="1041">Scrobble movies</string>
	<string id="1042">Scrobble TV episodes</string>
	<string id="1043">Minimum percent watched to scrobble</string>
	<string id="1044">During scrobbling, update ID for library movie if ID is missing</string>
	<string id="1045">During scrobbling, update ID for library tv show if ID is missing</string>
	<string id="1046">Send watching call on seek</string>
	<string id="1047">Send watching call on resume</string>
	<string id="1048">Show notification on scrobble</string>
	<string id="1049">trakt.tv - Scrobbled</string>
	<string id="1050">Exclusions</string>
	<string id="1051">Exclude Live TV</string>
	<string id="1052">Exclude HTTP sources</string>	
	<string id="1053">Exclude path</string>
	<string id="1054">Folder's path (and subfolders)</string>
	
	<!-- General Notifications -->
	<string id="1106">Enter your Username and Password in settings</string>
	<string id="1107">Enter your Password in settings</string>
	<string id="1108">Can't connect to trakt</string>
	<string id="1109">Error</string>
	<string id="1110">Incorrect username or password</string>
	<string id="1111">Loading settings from trakt.tv</string>

	<!-- Manual Rating Notifications -->
	<string id="1350">trakt.tv - Rating submitted successfully</string>
	<string id="1351">trakt.tv - Already rated</string>
	<string id="1352">trakt.tv - Unrated successfully</string>
	<string id="1353">trakt.tv - Already has the same rating</string>
	<string id="1354">trakt.tv - Problem submitting rating</string>
	
	<!-- Rating Dialog -->
	<string id="1313">What Did You Think?</string>
	<string id="1314">Totally Ninja!</string>
	<string id="1315">Weak Sauce :(</string>
	<string id="1316">Terrible</string>
	<string id="1317">Bad</string>
	<string id="1318">Poor</string>
	<string id="1319">Meh</string>
	<string id="1320">Fair</string>
	<string id="1321">Good</string>
	<string id="1322">Great</string>
	<string id="1323">Superb</string>
	<string id="1325">Unrate this movie</string>
	<string id="1326">Unrate this show</string>
	<string id="1327">Unrate this episode</string>

	<!-- Titles -->
	<string id="1201">trakt.tv</string>
	
	<!-- Sync Settings -->
	<string id="1400">Synchronize</string>
	<string id="1402">Movies</string>
	<string id="1403">Add movies to trakt collection</string>
	<string id="1404">Update trakt movie playcounts</string>
	<string id="1405">Update XBMC movie playcounts</string>
	<string id="1406">TV Episodes</string>
	<string id="1407">Add TV episodes to trakt collection</string>
	<string id="1408">Update trakt TV episode playcounts</string>
	<string id="1409">Update XBMC TV episode playcounts</string>
	<string id="1410">Service</string>
	<string id="1411">Sync after library updates</string>
	<string id="1412">Show notifications</string>
	<string id="1413">Clean trakt movie collection</string>
	<string id="1414">Clean trakt episode collection</string>
	<string id="1416">Show marked as watched notification</string>
	<string id="1417">Hide notifications during playback</string>

	<!-- Sync Notifications -->
	<string id="1420">Sync started</string>
	<string id="1421">Sync complete</string>
	
	<!-- Sync Movies - load from xbmc -->
	<string id="1460">Loading movies from XBMC</string>
	<string id="1461">Movies loaded from XBMC</string>
	
	<!-- Sync Movies - load from trakt -->
	<string id="1462">Retrieving movie collection from trakt.tv</string>
	<string id="1463">Retrieving seen movies from trakt.tv</string>
	<string id="1464">Retrieved seen movies from trakt.tv</string>
	<string id="1465">Parsing movies from trakt.tv</string>
	<string id="1466">Retrieved movie data from trakt.tv</string>

	<!-- Sync Movies - add to trakt -->
	<string id="1467">trakt.tv movie collection is up to date, no movies to add.</string>
	<string id="1426">movie(s) will be added to trakt collection</string>
	<string id="1477">Adding movies to trakt.tv collection</string>
	<string id="1468">%i movie(s) were added to your trakt.tv collection.</string>

	<!-- Sync Movies - update trakt -->
	<string id="1469">trakt.tv movie playcount is up to date.</string>
	<string id="1428">movie(s) playcount will be updated on trakt</string>
	<string id="1478">Updating movie play counts on trakt.tv</string>
	<string id="1470">Play counts updated for %i movie(s) on trakt.tv</string>
	
	<!-- Sync Movies - update xbmc -->
	<string id="1471">XBMC movie playcount is up to date.</string>
	<string id="1430">movie(s) playcount will be updated on XBMC</string>
	<string id="1472">Updating movie play counts in XBMC.</string>
	<string id="1473">Play counts updated for %i movie(s) in XBMC.</string>

	<!-- Sync Movies - clean trakt -->
	<string id="1474">trakt.tv movie collection is up to date.</string>
	<string id="1444">movie(s) will be removed from trakt collection</string>
	<string id="1476">Removing movies from trakt.tv collection</string>
	<string id="1475">%i movie(s) were removed from your trakt.tv collection</string>

	<!-- Sync Movies - complete -->
	<string id="1431">Movie Sync Complete</string>
	
	<!-- Sync Episodes - load from xbmc -->
	<string id="1480">Loading episode data from XBMC</string>
	<string id="1481">Loading shows from XBMC</string>
	<string id="1482">Shows loaded from XBMC</string>
	<string id="1483">Parsing episode data from XBMC</string>
	<string id="1484">Loaded TV episode data from XBMC</string>

	<!-- Sync Episodes - load from trakt -->
	<string id="1485">Loading episode data from trakt.tv</string>
	<string id="1486">Retrieving episode collection from trakt.tv</string>
	<string id="1487">Retrieving seen episodes from trakt.tv</string>
	<string id="1488">Parsing episode data from trakt.tv</string>
	<string id="1489">Retrieved episode data from trakt.tv</string>

	<!-- Sync Episodes - add to trakt -->
	<string id="1435">Checking for episodes missing from trakt collection</string>
	<string id="1490">trakt.tv episode collection is up to date, no episodes to add.</string>
	<string id="1436">shows(s) have episodes added to trakt collection</string>
	<string id="1437">episodes missing</string>
	<string id="1491">%i episode(s) were added to your trakt.tv collection</string>

	<!-- Sync Episodes - update trakt -->
	<string id="1438">Checking watched episodes on trakt</string>
	<string id="1492">trakt.tv episode play count is up to date.</string>
	<string id="1439">shows have missing watched status</string>
	<string id="1440">episodes are being updated</string>
	
	<!-- Sync Episodes - update xbmc -->
	<string id="1441">Checking watched episodes on XBMC</string>
	<string id="1493">XBMC episode play count is up to date.</string>
	<string id="1494">Updating episode play counts in XBMC</string>
	<string id="1495">Play counts updated for %i episode(s) in XBMC</string>

	<!-- Sync Episodes - clean trakt -->
	<string id="1445">Cleaning trakt tvshow collection</string>
	<string id="1496">trakt.tv episode collection is clean, no episodes to remove.</string>
	<string id="1497">%i episode(s) are being removed from your trakt.tv collection.</string>
	<string id="1447">episodes are being removed</string>
	<string id="1498">%i episode(s) were removed from your trakt.tv collection</string>

	<!-- Sync Episodes - complete -->
	<string id="1442">Episode Sync Complete</string>

	<!-- Sync - manual mark watched -->
	<string id="1550">trakt.tv - Marked as watched</string>
	<string id="1551">trakt.tv - Failed making as watched</string>
	<string id="1552">%d episode(s) of '%s'</string>

	<!-- Tagger Settings -->
	<string id="1600">Tagging</string>
	<string id="1601">Enable Tagging</string>
	<string id="1602">Update tags after a library sync</string>
	<string id="1603">Create tags from watch lists</string>
	<string id="1604">Create tags from personal ratings</string>
	<string id="1605">Minimum rating to create tags for</string>
	<string id="1606">Default privacy setting for new lists</string>
	<string id="1607">Allow shouts for new lists</string>
	<string id="1608">Enable notifications</string>
	
	<!-- Tagger String -->
	<string id="1650">Manage trakt.tv Lists</string>
	<string id="1651">Add List</string>
	<string id="1652">OK</string>
	<string id="1653">Cancel</string>
	<string id="1654">New List</string>
	<string id="1655">'%s' is a reserved name, can not add to lists.</string>
	<string id="1656">'%s' is already in your list.</string>
	<string id="1657">Updated tags for '%s'</string>
	<string id="1658">Tag sync started</string>
	<string id="1659">Tag sync finished</string>
	<string id="1660">Pick a List to Manage</string>
	<string id="1661">Loading data to manage lists</string>
	<string id="1662">There was a problem loading XBMC data</string>
	<string id="1663">There was a problem loading trakt.tv data</string>
	<string id="1664">There was a problem loading your watchlists</string>
	<string id="1665">There was a problem loading your rating data</string>
	<string id="1666">Tags/Lists have been updated</string>
	<string id="1667">Privacy Setting</string>
	<string id="1668">Other Settings</string>
	<string id="1669">Edit Description</string>
	<string id="1670">Rename List</string>
	<string id="1671">Public</string>
	<string id="1672">Friends</string>
	<string id="1673">Private</string>
	<string id="1674">Allow Shouts</string>
	<string id="1675">Show Numbers</string>
	<string id="1676">Hide in Item List</string>
	<string id="1677">Can't rename to an already existing list %s</string>
	
	<!-- Debug Settings -->
	<string id="1700">Debug</string>
	<string id="1701">Enable debug mode</string>
	<string id="1702">Simulate scrobbling</string>
	<string id="1703">Simulate sync</string>
	<string id="1704">Simulate tagging</string>
	<string id="1720">Logging</string>
	<string id="1721">Simulate settings, if enabled will not make changes in XBMC or trakt.tv</string>

	<!-- Context Menu Entries -->
	<string id="2000">Manage Movie's Lists</string>
	<string id="2001">Manage Show's Lists</string>
	<string id="2010">Remove from Watchlist</string>
	<string id="2020">Add to Watchlist</string>
	<string id="2030">Rate this Movie</string>
	<string id="2031">Rate this Show</string>
	<string id="2032">Rate this Episode</string>
	<string id="2040">Toggle Watched</string>
	<string id="2050">Manage All Lists</string>
	<string id="2060">Update All Tags</string>
	<string id="2070">Synchronize Library</string>
</strings>
