v1.3.6c
- Fix to Kodi (ty enen92)
- some code redone (ty enen92)

v1.3.6b
Minor fix to work in all RK.
v1.3.6
Try to fix to work with rk3188 and rk3288
v1.3.5
root check fix
v1.3.4
permissions fix (ty enen92)
v1.3.3
ro.product.name has to identify 720p or 1080p kernel.
on 720p kernel 24hz works as 1080p24Hz
v1.3.2
Rockchip changes
v1.3.1
- Fix for auto switching DVD-ISO and IMG files
- Improved source frame rate detection
- Reduced stand down period
v1.3.0
- Added Info mapped key
v1.2.0
- Added 50hz option for playback stop
- Improved Clean Up
v1.1.0
- Settings shared between profiles
- Added support for switching on end of playback
- Prevented switching when playing audio files
- Removed notification sound
- Improved Automatic mapped key
v1.0.0
- Service optimization
- Service startup changed from Login to XBMC Startup
- Added Clean Up (for use before Uninstall and Disable)
v0.0.3
- Added support for key navigation (beta 3)
v0.0.2
- First published version (beta 2)
v0.0.1
- Unpublished dev version

