<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General Settings -->
	<string id="1010">Główne</string>
	<string id="1013">Użytkownik</string>
	<string id="1014">Hasło</string>
	<string id="1017">Liczba ponowień</string>
	<string id="1018">Opóźniony start</string>
	<string id="1019">Wymuś odświeżenie ustawień z trakt.tv, zapisz je po ukończeniu</string>
	<string id="1020">Domyślna akcja skryptu</string>
	
	<!-- Rating Settings -->
	<string id="1030">Ocena</string>
	<string id="1031">Oceń Film po obejrzeniu</string>
	<string id="1032">Oceń odcinek Serialu po obejrzeniu</string>
	<string id="1033">Oceń każdą pozycję playlisty</string>
	<string id="1034">Minimalny procent obejrzenia, aby pokazać dialog oceny</string>
	<string id="1035">Zezwalaj na ponowne ocenianie</string>
	<string id="1036">Domyślna ocena (Proste)</string>
	<string id="1037">Domyślna ocena (Zaawansowane)</string>	
	
	<!-- Scrobbling Settings -->
	<string id="1040">Scroblowanie</string>
	<string id="1041">Scrobluj Filmy</string>
	<string id="1042">Scrobluj odcinki Seriali TV</string>
	<string id="1043">Minimalny procent obejrzenia, aby wyscroblować pozycję</string>
	<string id="1044">Podczas scroblowania aktualizuj ID filmu jeżeli brak w bibliotece</string>
	<string id="1045">Podczas scroblowania aktualizuj ID serialu jeżeli brak w bibliotece</string>
	<string id="1046">Wyślij komendę 'oglądam' przy przewijaniu</string>
	<string id="1047">Wyślij komendę 'oglądam' przy wznowieniu</string>
	<string id="1048">Pokaż powiadomienie o scroblowaniu</string>
	<string id="1049">trakt.tv - Scrobbled</string>
	<string id="1050">Wykluczenia</string>
	<string id="1051">Wyklucz Live TV</string>
	<string id="1052">Wyklucz źródła HTTP</string>	
	<string id="1053">Wyklucz ścieżkę</string>
	<string id="1054">Ścieżka do folderu (i pod-folderów)</string>
	
	<!-- General Notifications -->
	<string id="1106">Proszę podać nazwę Użytkownika i Hasło w ustawieniach</string>
	<string id="1107">Proszę podać swoje Hasło w ustawieniach</string>
	<string id="1108">Błąd połączenia z trakt</string>
	<string id="1109">Błąd</string>
	<string id="1110">Nieprawidłowa nazwa użytkownika lub hasło</string>
	<string id="1111">Ładowanie ustawień z trakt.tv</string>

	<!-- Manual Rating Notifications -->
	<string id="1350">trakt.tv - Ocena wysłana pomyślnie</string>
	<string id="1351">trakt.tv - Już oceniono</string>
	<string id="1352">trakt.tv - Usunięto ocenę</string>
	<string id="1353">trakt.tv - Już ma taką ocenę</string>
	<string id="1354">trakt.tv - Problem podczas wysyłania oceny</string>

	<!-- Rating Dialog -->
	<string id="1313">Co sądzisz?</string>
	<string id="1314">Totalnie Ninja!</string>
	<string id="1315">Słabizna :(</string>
	<string id="1316">Okropny</string>
	<string id="1317">Zły</string>
	<string id="1318">Kiepski</string>
	<string id="1319">Meh</string>
	<string id="1320">W porządku</string>
	<string id="1321">Dobry</string>
	<string id="1322">Świetny</string>
	<string id="1323">Niesamowity</string>
	<string id="1325">Usuń ocenę tego filmu</string>
	<string id="1326">Usuń ocenę tego serialu</string>
	<string id="1327">Usuń ocenę tego odcinka</string>

	<!-- Titles -->
	<string id="1201">trakt.tv</string>

	<!-- Sync Settings -->
	<string id="1400">Synchronizuj</string>
	<string id="1402">Filmy</string>
	<string id="1403">Dodaj filmy do kolekcji trakt</string>
	<string id="1404">Aktualizuj ilość odtworzeń filmu na trakt</string>
	<string id="1405">Aktualizuj ilość odtworzeń filmu w XBMC</string>
	<string id="1406">Odcinki serialu</string>
	<string id="1407">Dodaj odcinki serialu do kolekcji trakt</string>
	<string id="1408">Aktualizuj ilość odtworzeń odcinka na trakt</string>
	<string id="1409">Aktualizuj ilość odtworzeń odcinka w XBMC</string>
	<string id="1410">Usługa</string>
	<string id="1411">Synchronizuj przy aktualizacji biblioteki</string>
	<string id="1412">Pokaż powiadomienia</string>
	<string id="1413">Wyczyść kolekcje filmów na trakt</string>
	<string id="1414">Wyczyść kolekcje odcinków na trakt</string>
	<string id="1416">Pokaż powiadomienie o oznaczeniu jako obejrzane</string>
	<string id="1417">Ukryj powiadomienia podczas odtwarzania</string>
	
	<!-- Sync Notifications -->
	<string id="1420">Rozpoczęto synchronizację</string>
	<string id="1421">Zakończono synchronizację</string>
	
	<!-- Sync Movies - load from xbmc -->
	<string id="1460">Wczytywanie filmów z XBMC</string>
	<string id="1461">Wczytano filmy z XBMC</string>
	
	<!-- Sync Movies - load from trakt -->
	<string id="1462">Pobieranie kolekcji filmów z trakt.tv</string>
	<string id="1463">Pobieranie obejrzanych filmów z trakt.tv</string>
	<string id="1464">Pobrano obejrzane filmy z trakt.tv</string>
	<string id="1465">Parsowanie filmów z trakt.tv</string>
	<string id="1466">Pobrano dane filmu z trakt.tv</string>
	
	<!-- Sync Movies - add to trakt -->
	<string id="1467">Kolekcja filmów z trakt.tv jest aktualna.</string>
	<string id="1426">film(ów) zostanie dodanych do kolekcji trakt.tv</string>
	<string id="1468">%i film(ów) zostało dodanych do Twojej kolekcji trakt.tv</string>
	
	<!-- Sync Movies - update trakt -->
	<string id="1469">trakt.tv - Liczba odtworzeń filmów jest aktualna.</string>
	<string id="1428">film(ów) zaktualizowanych na trakt</string>
	<string id="1470">Liczba odtworzeń dla %i filmu(ów) zaktualizowana na trakt.tv</string>
	
	<!-- Sync Movies - update xbmc -->
	<string id="1471">XBMC - Liczba odtworzeń filmów jest aktualna.</string>
	<string id="1430">film(ów) zaktualizowanych w XBMC</string>
	<string id="1472">Aktualizacja liczby odtworzeń w XBMC.</string>
	<string id="1473">Liczba odtworzeń dla %i filmu(ów) zaktualizowana w XBMC</string>
	
	<!-- Sync Movies - clean trakt -->
	<string id="1474">trakt.tv - kolekcja filmów aktualna.</string>
	<string id="1444">film(ów) zostanie usuniętych z kolekcji trakt</string>
	<string id="1475">%i film(ów) usuniętych z kolekcji trakt.tv</string>
	
	<!-- Sync Movies - complete -->
	<string id="1431">Synchronizacja filmów zakończona</string>

	<!-- Sync Episodes - load from xbmc -->
	<string id="1480">Wczytywanie danych odcinków z XBMC</string>
	<string id="1481">Wczytywanie seriali z XBMC</string>
	<string id="1482">Wczytano seriale z XBMC</string>
	<string id="1483">Parsowanie danych odcinków z XBMC</string>
	<string id="1484">Wczytano dane odcinka serialu z XBMC</string>

	<!-- Sync Episodes - load from trakt -->
	<string id="1485">Wczytywanie danych odcinka z trakt.tv</string>
	<string id="1486">Pobieranie kolekcji odcinków z trakt.tv</string>
	<string id="1487">Pobieranie obejrzanych odcinków z trakt.tv</string>
	<string id="1488">Parsowanie danych odcinków z trakt.tv</string>
	<string id="1489">Pobrano dane odcinka z trakt.tv</string>

	<!-- Sync Episodes - add to trakt -->
	<string id="1435">Poszukiwanie brakujących odcinków w kolekcji trakt</string>
	<string id="1490">trakt.tv - kolekcja odcinków aktualna.</string>
	<string id="1436">serial(i) ma dodane odcinki do kolekcji trakt</string>
	<string id="1437">odcinków brakuje</string>
	<string id="1491">%i odcinek(ów) dodano do kolekcji trakt.tv</string>

	<!-- Sync Episodes - update trakt -->
	<string id="1438">Szukanie obejrzanych odcinków na trakt</string>
	<string id="1492">trakt.tv - liczba obejrzanych odcinków aktualna.</string>
	<string id="1439">seriali ma brak statusu obejrzany</string>
	<string id="1440">odcinki są aktualizowane</string>
	
	<!-- Sync Episodes - update xbmc -->
	<string id="1441">Szukanie obejrzanych odcinków w XBMC</string>
	<string id="1493">XBMC - liczba obejrzanych odcinków aktualna.</string>
	<string id="1494">Aktualizacja liczby obejrzanych odcinków w XBMC</string>
	<string id="1495">Liczba obejrzanych zaktualizowana dla %i odcinka(ów) w XBMC</string>

	<!-- Sync Episodes - clean trakt -->
	<string id="1445">Czyszczenie kolekcji seriali na trakt</string>
	<string id="1496">trakt.tv kolekcja odcinków czysta.</string>
	<string id="1497">%i odcinek(ów) jest usuwanych z kolekcji trakt.</string>
	<string id="1447">odcinki są usuwane</string>
	<string id="1498">%i odcinek(ów) usunięto z kolekcji trakt.tv</string>

	<!-- Sync Episodes - complete -->
	<string id="1442">Synchronizacja odcinków zakończona</string>

	<!-- Sync - manual mark watched -->
	<string id="1550">trakt.tv - Oznaczono jako obejrzany</string>
	<string id="1551">trakt.tv - Nie udana próba oznaczenia jako obejrzane</string>
	<string id="1552">%d odcinek(ów) z '%s'</string>

	<!-- Tagger Settings -->
	<string id="1600">Tagowanie</string>
	<string id="1601">Włącz tagowanie</string>
	<string id="1602">Aktualizuj tagi po synchronizacji biblioteki</string>
	<string id="1603">Stwórz tagi z listy oglądanych</string>
	<string id="1604">Stwórz tagi z osobistych ocen</string>
	<string id="1605">Minimalna ocena, aby stworzyć tag</string>
	<string id="1606">Domyślne ustawienia prywatności dla nowych list</string>
	<string id="1607">Zezwól na shouta dla nowych list</string>
	<string id="1608">Włącz powiadomienia</string>

	<!-- Tagger String -->
	<string id="1650">Zarządzaj listami trakt.tv</string>
	<string id="1651">Dodaj Listę</string>
	<string id="1652">OK</string>
	<string id="1653">Anuluj</string>
	<string id="1654">Nowa Lista</string>
	<string id="1655">'%s' jest zarezerwowaną nazwą, nie można dodać do listy.</string>
	<string id="1656">'%s' jest już na Twojej liście.</string>
	<string id="1657">Zaktualizowano tagi dla '%s'</string>
	<string id="1658">Start synchronizacji tagów</string>
	<string id="1659">Koniec synchronizacji tagów</string>
	<string id="1660">Wybierz listę do zarządzania</string>
	<string id="1661">Wczytywanie danych do zarządzania listą</string>
	<string id="1662">Pojawił się problem z wczytywaniem danych z XBMC</string>
	<string id="1663">Pojawił się problem z wczytywaniem danych z trakt.tv</string>
	<string id="1664">Pojawił się problem z wczytywaniem Twojej listy oglądanych</string>
	<string id="1665">Pojawił się problem z wczytywaniem Twoich ocen</string>
	<string id="1666">Tagi/Listy zaktualizowane</string>
	<string id="1667">Ustawienia Prywatności</string>
	<string id="1668">Inne Ustawienia</string>
	<string id="1669">Edytuj Opis</string>
	<string id="1670">Zmień nazwę listy</string>
	<string id="1671">Publiczna</string>
	<string id="1672">Znajomi</string>
	<string id="1673">Prywatna</string>
	<string id="1674">Zezwalaj na shouty</string>
	<string id="1675">Pokaż Numery</string>
	<string id="1676">Ukryj na liście</string>
	<string id="1677">Nie można zmienić nazwy dla istniejącej listy %s</string>

	<!-- Debug Settings -->
	<string id="1700">Debug</string>
	<string id="1701">Włącz debugowanie</string>
	<string id="1702">Symuluj scroblowanie</string>
	<string id="1703">symuluj synchronizację</string>
	<string id="1704">Symuluj tagowanie</string>
	<string id="1720">Logowanie</string>
	<string id="1721">Symuluj ustawienia, jeżeli włączone to nie wpływa na XBMC lub trakt.tv</string>

	<!-- Context Menu Entries -->
	<string id="2000">Zarządzaj listami filmów</string>
	<string id="2001">Zarządzaj listami seriali</string>
	<string id="2010">Usuń z listy oglądanych</string>
	<string id="2020">Dodaj do listy oglądanych</string>
	<string id="2030">Oceń ten film</string>
	<string id="2031">Oceń ten serial</string>
	<string id="2032">Oceń ten odcinek</string>
	<string id="2040">Oznacz jako obejrzany</string>
	<string id="2050">Zarządzaj wszystkimi listami</string>
	<string id="2060">Aktualizuj wszystkie tagi</string>
	<string id="2070">Synchronizuj Bibliotekę</string>
</strings>
