<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- General Settings -->
	<string id="1010">Geral</string>
	<string id="1013">Utilizador</string>
	<string id="1014">Senha</string>
	<string id="1017">Quantidade de tentativas de conexão</string>
	<string id="1018">Atraso na inicialização</string>
	<string id="1019">Recarregar novamente as configurações do trakt.tv. Salvar ao sair</string>
	<string id="1020">Acção padrão do script</string>
	<string id="1021">Sincronização Manual</string>
	<string id="1022">Gerir Listas</string>
	
	<!-- Rating Settings -->
	<string id="1030">Classificação</string>
	<string id="1031">Classificar o filme após visualização/string>
	<string id="1032">Classificar o episódio da série após visualização</string>
	<string id="1033">Classificar cada item da lista de reprodução</string>
	<string id="1034">Percentagem mínima assistida para classificar</string>
	<string id="1035">Permitir a reavaliação do conteúdo</string>
	<string id="1036">Classificação por Defeito (Simples)</string>
	<string id="1037">Classificação por Defeito (Avançado)</string>
	<string id="1038">Adorei</string>
	<string id="1039">Detestei</string>
	
	<!-- Scrobbling Settings -->
	<string id="1040">Partilha</string>
	<string id="1041">Partilhar os filmes</string>
	<string id="1042">Partilhar os episódios de séries</string>
	<string id="1043">Percentagem mínima assistida para partilhar</string>
	<string id="1044">Durante partilha, actualizar ID dos filmes caso estiverem em falta</string>
	<string id="1045">Durante partilha, actualizar ID das séries caso estiverem em falta</string>	
	<string id="1046">Enviar partilha ao avançar/recuar no video</string>
	<string id="1047">Enviar partilha ao resumir video</string>
	<string id="1048">Mostrar notificação da partilha</string>
	<string id="1049">trakt.tv - Partilhado</string>
	<string id="1050">Exclusões</string>
	<string id="1051">Excluir TV Ao Vivo</string>
	<string id="1052">Excluir fontes HTTP</string>	
	<string id="1053">Excluir caminho(s)</string>
	<string id="1054">Caminho do diretório (e subdiretórios)</string>
	
	<!-- General Notifications -->
	<string id="1106">Insira o seu utilizador e senha nas configurações</string>
	<string id="1107">Insira a sua senha nas configurações</string>
	<string id="1108">Não foi possível conectar ao Trakt</string>
	<string id="1109">Erro</string>
	<string id="1110">Utilizador ou senha incorretos</string>
	<string id="1111">Carregando configurações do trakt.tv</string>

	<!-- Manual Rating Notifications -->
	<string id="1350">trakt.tv - Classificação enviada</string>
	<string id="1351">trakt.tv - Já classificado(a)</string>
	<string id="1352">trakt.tv - Classificação não enviada</string>
	<string id="1353">trakt.tv - Já possui esta classificação</string>
	<string id="1354">trakt.tv - Erro ao enviar classificação</string>
	
	<!-- Rating Dialog -->
	<string id="1313">Qual a sua avaliação?</string>
	<string id="1314">Excepcional!</string>
	<string id="1315">Péssimo!</string>
	<string id="1316">Horrível</string>
	<string id="1317">Mau</string>
	<string id="1318">Fraco</string>
	<string id="1319">Mais ou menos</string>
	<string id="1320">Razoável</string>
	<string id="1321">Bom</string>
	<string id="1322">Óptimo</string>
	<string id="1323">Excelente</string>
	<string id="1325">Remover a classificação deste filme</string>
	<string id="1326">Remover a classificação desta Série</string>
	<string id="1327">Remover a classificação deste episódio</string>

	<!-- Titles -->
	<string id="1201">trakt.tv</string>
	
	<!-- Configurações de Sincronização -->
	<string id="1400">Sincronizar</string>
	<string id="1402">Filmes</string>
	<string id="1403">Adicionar filmes na coleção do Trakt</string>
	<string id="1404">Actualizar número de visualizações dos filmes do Trakt</string>
	<string id="1405">Actualizar número de visualizações dos filmes do XBMC</string>
	<string id="1406">Episódios</string>
	<string id="1407">Adicionar episódios na coleção do Trakt</string>
	<string id="1408">Actualizar número de visualizações dos episódios do Trakt</string>
	<string id="1409">Actualizar número de visualizações dos episódios do XBMC</string>
	<string id="1410">Serviço</string>
	<string id="1411">Sincronizar após actualização da biblioteca</string>
	<string id="1412">Mostrar notificações</string>
	<string id="1413">Limpar colecção de filmes do Trakt</string>
	<string id="1414">Limpar colecção de episódios do Trakt</string>
	<string id="1416">Mostrar notificação ao marcar como visto</string>
	<string id="1417">Esconder notificações durante execução do vídeo</string>

	<!-- Sync Notifications -->
	<string id="1420">Sincronização iniciada</string>
	<string id="1421">Sincronização finalizada</string>
	
	<!-- Sync Movies - load from xbmc -->
	<string id="1460">A carregar filmes do XBMC</string>
	<string id="1461">Filmes do XBMC carregados</string>
	
	<!-- Sync Movies - load from trakt -->
	<string id="1462">Obtendo colecção de filmes trakt.tv</string>
	<string id="1463">Obtendo filmes vistos do trakt.tv</string>
	<string id="1464">Filmes vistos do trakt.tv</string>
	<string id="1465">Analisando filmes do trakt.tv</string>
	<string id="1466">Dados dos filmes do trakt.tv</string>

	<!-- Sync Movies - add to trakt -->
	<string id="1467">Colecção de filmes do trakt.tv está actualizada, não há filmes a adicionar.</string>
	<string id="1426">filme(s) serão adicionados a sua colecção do trakt.tv</string>
	<string id="1477">Adicionando filmes à colecção do trakt.tv</string>
	<string id="1468">%i filme(s) foram adicionados a sua coleção do trakt.tv</string>

	<!-- Sync Movies - update trakt -->
	<string id="1469">O número de visualizações de filmes no trakt.tv está actualizado</string>
	<string id="1428">filme(s) terão o número de visualizações actualizados no trakt.tv</string>
	<string id="1478">A actualizar número de vizualizações no trakt.tv</string>
	<string id="1470">%i filme(s) tiveram o número de visualizações actualizados no trakt.tv</string>
	
	<!-- Sync Movies - update xbmc -->
	<string id="1471">Está actualizado o número de visualizações de filmes no XBMC</string>
	<string id="1430">filme(s) terão o número de visualizações actualizados no XBMC</string>
	<string id="1472">Actualizando o número de visualizações de filmes no XBMC.</string>
	<string id="1473">%i filme(s) tiveram o número de visualizações actualizados no XBMC.</string>

	<!-- Sync Movies - clean trakt -->
	<string id="1474">Colecção de filmes do trakt.tv está actualizada.</string>
	<string id="1444">filme(s) serão removidos da sua colecção do trakt.tv</string>
	<string id="1476">A Remover filmes da colecção no trakt.tv</string>
	<string id="1475">>%i filme(s) foram removidos da sua colecção do trakt.tv</string>

	<!-- Sync Movies - complete -->
	<string id="1431">Sincronização de filmes finalizada</string>
	
	<!-- Sync Episodes - load from xbmc -->
	<string id="1480">Carregando dados dos episódios do XBMC</string>
	<string id="1481">Carregando as séries do XBMC</string>
	<string id="1482">Carregadas as séries do XBMC</string>
	<string id="1483">Analisando os dados dos episódios do XBMC</string>
	<string id="1484">Carregados os dados dos episódios do XBMC</string>

	<!-- Sync Episodes - load from trakt -->
	<string id="1485">Carregando dados dos episódios do trakt.tv</string>
	<string id="1486">Carregando as séries do trakt.tv</string>
	<string id="1487">Carregadas as séries do trakt.tv</string>
	<string id="1488">Analisando os dados dos episódios do trakt.tv</string>
	<string id="1489">Carregados os dados dos episódios do trakt.tv</string>

	<!-- Sync Episodes - add to trakt -->
	<string id="1435">À Procura de episódios em falta da sua colecção do trakt.tv</string>
	<string id="1490">Colecção de episódios do trakt.tv está actualizada.</string>
	<string id="1436">séries(s) foram adicionadas a sua colecção do trakt.tv</string>
	<string id="1437">episódios em falta</string>
	<string id="1491">%i episódio(s) foram adicionados a sua colecção do trakt.tv</string>

	<!-- Sync Episodes - update trakt -->
	<string id="1438">Analisando os episódios vistos no trakt</string>
	<string id="1492">Está actualizado o número de visualizações dos episódios no trakt.tv</string>
	<string id="1439">séries estão em falta a marcação como vistos</string>
	<string id="1440">episódios foram actualizados</string>
	
	<!-- Sync Episodes - update xbmc -->
	<string id="1441">Analisando os episódios vistos no XBMC</string>
	<string id="1493">Está actualizado o número de visualizações dos episódios no XBMC</string>
	<string id="1494">Actualizando o número de visualizações de episódios no XBMC</string>
	<string id="1495">%i episódios(s) tiveram o número de visualizações actualizados no XBMC.</string>

	<!-- Sync Episodes - clean trakt -->
	<string id="1445">Limpeza da colecção de séries do trakt</string>
	<string id="1496">A colecção de episódios do trakt.tv foi limpa, nenhum episódio será removido.</string>
	<string id="1497">%i episódios(s) estão a ser removidos da sua colecção do trakt.tv</string>
	<string id="1447">episódios estão a ser removidos</string>
	<string id="1498">%i episódios(s) foram removidos da sua colecção do trakt.tv</string>

	<!-- Sync Episodes - complete -->
	<string id="1442">Sincronização de episódios finalizada</string>

	<!-- Sync - manual mark watched -->
	<string id="1550">trakt.tv - Marcado como visto</string>
	<string id="1551">trakt.tv - Falha ao marcar como visto</string>
	<string id="1552">%d episódios(s) de '%s'</string>

	<!-- Tagger Settings -->
	<string id="1600">Etiquetas (Tagging)</string>
	<string id="1601">Habilitar etiquetas (Tags)</string>
	<string id="1602">Actualizar as etiquetas após a actualização da biblioteca</string>	
	<string id="1603">Criar etiqueta da sua lista de interesse (watchlist)</string>
	<string id="1604">Criar etiqueta das suas classificações</string>
	<string id="1605">Classificação mínima para criar etiquetas</string>
	<string id="1606">Privacidade padrão para as novas listas</string>
	<string id="1607">Habilitar shouts para novas listas</string>
	<string id="1608">Habilitar notificações</string>
	
	<!-- Tagger String -->
	<string id="1650">Gerir listas do trakt.tv</string>
	<string id="1651">Adicionar lista</string>
	<string id="1652">OK</string>
	<string id="1653">Cancelar</string>
	<string id="1654">Nova lista</string>
	<string id="1655">'%s' é um nome reservado, não é possível adicionar à lista.</string>
	<string id="1656">'%s' já está na sua lista.</string>
	<string id="1657">Etiquetas actualizadas para '%s'</string>	
	<string id="1658">Iniciada a sincronização das etiquetas</string>
	<string id="1659">Finalizada a sincronização das etiquetas</string>
	<string id="1660">Escolha uma lista para gerir</string>
	<string id="1661">Carregando informações para gerir listas</string>
	<string id="1662">Ocorreu um problema ao carregar dados do XBMC</string>
	<string id="1663">Ocorreu um problema ao carregar dados do trakt.tv</string>
	<string id="1664">Ocorreu um problema ao carregar suas listas de interesse</string>
	<string id="1665">Ocorreu um problema ao carregar suas classificações</string>
	<string id="1666">As etiquetas/listas foram actualizadas</string>
	<string id="1667">Configurações de privacidade</string>
	<string id="1668">Outras configurações</string>
	<string id="1669">Editar descrição</string>
	<string id="1670">Renomear lista</string>
	<string id="1671">Pública</string>
	<string id="1672">Amigos</string>
	<string id="1673">Privada</string>
	<string id="1674">Permitir shouts</string>
	<string id="1675">Mostrar números</string>
	<string id="1676">Esconder item na lista</string>
	<string id="1677">Não é possível renomear. Já existe o nome %s na lista</string>
	
	<!-- Debug Settings -->
	<string id="1700">Depuração</string>
	<string id="1701">Activar modo de depuração</string>
	<string id="1702">Simular divulgação (apenas para testes)</string>
	<string id="1703">Simular sincronização (apenas para testes)</string>
	<string id="1704">Simular etiquetas</string>
	<string id="1720">Logging</string>
	<string id="1721">Simular configurações. Se estiver habilitar nada será alterado no XBMC ou trakt.tv</string>

	<!-- Context Menu Entries -->
	<string id="2000">Gerir lista de filmes</string>
	<string id="2001">Gerir lista de séries</string>
	<string id="2010">Remover da lista de interesses</string>
	<string id="2020">Adicionar a lista de interesses</string>
	<string id="2030">Classificar este filme</string>
	<string id="2031">Classificar esta série</string>
	<string id="2032">Classificar este episódio</string>
	<string id="2040">Marcar como visto</string>
	<string id="2050">Gerir todas as listas</string>
	<string id="2060">Actualizar todas as etiquetas </string>
	<string id="2070">Sincronizar biblioteca</string>
</strings>
